<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
    <style>
        body {
            background-image: url("./images/sea.JPG");
            background-repeat: no-repeat;
            background-positioin: center;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
    <head>
        <title>Contact</title>
        <link href="site.css" rel="stylesheet">
    </head>
    
    <body>
        
        <nav id="nav01"></nav>

<div id="header">
    <h1>Contact Me</h1>
</div>

<div id="nav">
    <h1>Contact Me</h1>
    <p1><IMG SRC="./images/cell.png" ALT="cellphone" style="width:80px;height:80px;">
        &nbsp;&nbsp;&nbsp;&nbsp;(+1) 226-978-5720</p1><br>
    <p1><IMG SRC="./images/email.png" ALT="email" style="width:80px;height:80px;">
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:zheng.chen@uwaterloo.ca">zheng.chen@uwaterloo.ca</a></p1><br>
    <p1><IMG SRC="./images/gmail.png" ALT="gmail" style="width:70px;height:70px;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:chenzheng950220@gmail.com">chenzheng950220@gmail.com</a></p1>
    
</div>

<div id="section">
    <h1>Follow Me</h1>
    <p>
    I used to post everything about my personal life on every single social network, a lot. As time goes by, I realize that, social network should be regarded as a tool to share the most precious moment with best friends, but not every single moment.<br>
    So forgive me if you find out some of my social network has not been updated for a long time. <br><br>
    Good news! I am going academic now! I will frequently upload some interesting modules and projects to my GitLab. Feel free to "pull" them to your computer!
    </p><br><br>
    <A href="https://www.facebook.com/chenzheng950220"><IMG SRC="./images/fb.png" ALT="facebook" style="align:center;width:100px;height:100px;"></a>
    <A href="https://twitter.com/Zack_Chen0220"><IMG SRC="./images/twitter.png" ALT="twitter" style="align:center;width:100px;height:100px;"></A>
    <A href="https://instagram.com/chenzheng950220/"><IMG SRC="./images/inst.png" ALT="instagram" style="align:center;width:100px;height:100px;"></A>
    <A href="https://ca.linkedin.com/pub/zheng-chen/a6/53/aa9"><IMG SRC="./images/linked.png" ALT="linkedin" style="align:center;width:100px;height:100px;"></A>
    <A href="https://git.uwaterloo.ca/z274chen"><IMG SRC="./images/git.png" ALT="git" style="align:center;width:100px;height:100px;"></A>
</div>

        

        
        
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p style="text-align: center; color: black; font-size: 80%;">
        Copyright (c) 2015 Zheng Chen. All rights reserved<br>Last updated: June, 15, 2015</p>
        <script src="script.js"></script>
        
    </body>
</html>